# Notes

./: Notes.sln  README.md
Notes.Common/Caching/: CacheEntryOptions.cs  CacheUsage.cs  ICache.cs
Notes.Common/Exceptions/: ExceptionEnum.cs  ServiceException.cs
Notes.Common/Messaging/: IMessageBroker.cs
Notes.Common/Messaging/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs
Notes.Common/Messaging/Messages/: ICommand.cs  IEvent.cs  IQuery.cs
Notes.Common/Paging/: PageDto.cs  PageInput.cs  SortOrder.cs
Notes.Common/Security/Token/: TokenType.cs
Notes.Data/: Notes.Data.csproj  NotesContext.cs
Notes.Data/DataSeeder/: InitDataSeeder.cs
Notes.Data/Entities/: IdentityEntity.cs  NoteEntity.cs  NoteTagEntity.cs  TagEntity.cs
Notes.Services.Identities/: Notes.Services.Identities.csproj
Notes.Services.Identities/Commands/: IdentityAuthenticate.cs  IdentityCreate.cs
Notes.Services.Identities/Exceptions/: EmailAlreadyRegistered.cs  IdentityNotFound.cs  InvalidCredentials.cs  InvalidPasswordFormat.cs  InvalidPasswordLength.cs
Notes.Services.Identities/Services/: IPasswordService.cs  ITokenService.cs  TokenOptions.cs
Notes.Services.Notes/: Notes.Services.Notes.csproj
Notes.Services.Notes/Commands/: NoteCreate.cs  NoteDelete.cs  NoteUpdate.cs
Notes.Services.Notes/Dto/: NoteDetailsDto.cs  NoteDto.cs  NoteFilterModel.cs
Notes.Services.Notes/Exceptions/: NoteNotFoundException.cs
Notes.Services.Notes/Queries/: GetNote.cs  GetNotes.cs
Notes.Services.Tags/: Notes.Services.Tags.csproj
Notes.Services.Tags/Dto/: TagDto.cs
Notes.Services.Tags/Queries/: GetTags.cs
Notes.Services.Tags/Services/: ITagService.cs
Notes.Tests/: ApiNoteTests.cs  Notes.Tests.csproj  NotesTests.cs  TagUnitTests.cs
Notes.Tests/Common/: TestApplication.cs
Notes.WebAPI/: Notes.WebAPI.csproj  Notes.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  development.jwt
Notes.WebAPI/Infrastructure/Attributes/: ValidateModelAttribute.cs
Notes.WebAPI/Infrastructure/Caching/: MemoryCache.cs
Notes.WebAPI/Infrastructure/Messaging/: MediatR.cs
Notes.WebAPI/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  HandledExceptionResponse.cs  NotesExceptionHandlerMiddleware.cs
Notes.WebAPI/Migrations/: 20240127123257_Initial.Designer.cs  20240127123257_Initial.cs  20240127171041_RelationNoteUser.Designer.cs  20240127171041_RelationNoteUser.cs  NotesContextModelSnapshot.cs
Notes.WebAPI/Modules/Identities/: IdentityController.cs  IdentityInput.cs  JwtTokenService.cs  PasswordService.cs
Notes.WebAPI/Modules/Notes/: NoteController.cs  NoteInput.cs
Notes.WebAPI/Modules/Tags/: TagService.cs
Notes.WebAPI/Properties/: launchSettings.json
