<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Notes.Common\Notes.Common.csproj" />
      <ProjectReference Include="..\Notes.Data\Notes.Data.csproj" />
      <ProjectReference Include="..\Notes.Services.Tags\Notes.Services.Tags.csproj" />
    </ItemGroup>

</Project>
